# KCK_Chess

./: .gitignore  KCK_Chess.sln
KCK_Console/: Board.cs  Direction.cs  EndReason.cs  GameState.cs  Logic.csproj  Player.cs  PlayerExtentions.cs  Position.cs  Program.cs  Result.cs  Settings.cs
KCK_Console/Moves/: Move.cs  NormalMove.cs
KCK_Console/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
KCK_Console/Properties/: launchSettings.json
UIApp/: FrontSettings.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  UIApp.csproj  game.xaml  game.xaml.cs
UIConsole/: Menu.cs  Program.cs  UIConsole.csproj
